package org.example.homework3;

import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
        //Есть устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня.
        // Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов),
        // когда 14:30 — на табло «9000» (т.е. остаётся два с половиной часа), а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
        //Некоторый сотрудники не умеют оценивать остаток рабочего дня в секундах.
        //Требуется написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том,
        // сколько полных часов осталось до конца рабочего дня.
        //Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
        //Объяснение: в переменную n должно записываться случайное (на время тестирования программы) целое число из диапазона от 0 до 28800,
        // далее оно должно выводиться на экран (для тех, кто понимает в секундах) и на следующей строке (для тех кто не понимает) должна
        // выводиться фраза о количестве полных часов, содержащихся в n секундах.
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите время в секундах");
        int second = scanner.nextInt();
        int hours = second / 3600;
        if (hours > 0) {
            System.out.println("Осталось " + hours + " час" + getEnd(hours));
        } else {
            System.out.println("Осталось менее часа");
        }
    }
    private static String getEnd(int hours) {
        if (hours % 10 == 1 && hours % 100 != 11) {
            return "";
        } else if ((hours % 10 >= 2 && hours % 10 <= 4) && (hours % 100 < 10 || hours % 100 >= 20)) {
            return "а";
        } else {
            return "ов";
        }
    }
}


